{
  "name": "invisible-scars",
  "homepage": "http://invisible-scars.github.io",
  "authors": [
    "Ighour"
  ],
  "description": "Project for LM-MM-FEUP",
  "main": "dist/index.js",
  "keywords": [
    "material",
    "design",
    "material-ui",
    "google",
    "twitter"
  ],
  "license": "Creative TIM License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
